#!/bin/bash

yum upgrade -y
yum install -y git python3
pip3 install git+https://github.com/ansible/ansible.git@stable-2.8
pip3 install awscli

adduser ansible
home=/home/ansible
project=/usr/local/project
aws_updatekey_command="/usr/local/bin/aws s3 cp --quiet s3://${s3_bucket}/${ssh_key}.pub $home/.ssh/authorized_keys"

cat >$home/.bashrc << EOF
export PATH="\$PATH:/usr/local/bin"
EOF
chown ansible:ansible $home/.bashrc

cat > /etc/sudoers.d/00-ansible <<EOF
ansible ALL=(ALL) NOPASSWD: ALL

EOF

echo "*/5 * * * * ansible $aws_updatekey_command" >> /etc/cron.d/update_ssh_pubkey

git clone https://github.com/sysx23/graduate_work "$project"

mkdir -p $home/.ssh/
ssh-keygen -t rsa -b 2048 -f $home/.ssh/${ssh_key}
aws s3 cp $home/.ssh/${ssh_key}.pub s3://${s3_bucket}/
$($aws_updatekey_command)
chown -R ansible:ansible $home/.ssh

cd $project/ansible_project/
ansible-playbook ansible_local.yml

