#!/bin/bash

case ${distribution} in
	RHEL)
		yum -y update
		yum install -y git python3 ;;
	SUSE)
		zypper --non-interactive update
		zypper --non-interactive install git python3-pip ;;
	*) echo WARN: Distribution ${distribution} is not recognized >&2 ;;
esac

pip3 install ansible==2.8.2
pip3 install awscli

useradd -mU ansible
home=/home/ansible
project=/usr/local/project
#aws_updatekey_command="/usr/local/bin/aws s3 cp --quiet s3://${s3_bucket}/${ssh_key}.pub $home/.ssh/authorized_keys"
aws_updatekey_command="aws s3 cp --quiet s3://${s3_bucket}/${ssh_key}.pub $home/.ssh/authorized_keys"

cat >$home/.bashrc << EOF
export PATH="\$PATH:/usr/local/bin"
EOF

cat > /etc/sudoers.d/00-ansible <<EOF
ansible ALL=(ALL) NOPASSWD: ALL

EOF

echo "*/5 * * * * ansible $aws_updatekey_command" >> /etc/cron.d/update_ssh_pubkey

git clone https://github.com/sysx23/graduate_work "$project"

mkdir -p $home/.ssh/
ssh-keygen -t rsa -b 2048 -f $home/.ssh/${ssh_key}
aws s3 cp $home/.ssh/${ssh_key}.pub s3://${s3_bucket}/
$($aws_updatekey_command)
chown -R ansible $home

cd $project/ansible_project/
ansible-playbook ansible_local.yml

