#!/bin/bash

yum upgrade -y
yum install -y git python3
pip3 install ansible

adduser ansible
home=/home/ansible
project=/usr/local/project
aws_updatekey_command="aws s3 cp --quiet s3://${s3_bucket}/${ssh_key}.pub $home/.ssh/authorized_keys"

cat > /etc/sudoers.d/00-ansible <<EOF
ansible ALL=(ALL) NOPASSWD: ALL

EOF

echo "*/5 * * * * ansible $aws_updatekey_command" >> /etc/cron.d/update_ssh_pubkey

git clone https://github.com/sysx23/graduate_work "$project"

mkdir -p $home/.ssh/
ssh-keygen -t rsa -b 2048 -f $home/.ssh/${ssh_key}
aws s3 cp $home/.ssh/${ssh_key}.pub s3://${s3_bucket}/
$($aws_updatekey_command)
chown -R ansible:ansible $home/.ssh

cd $project/ansible_project/
ansible-playbook ansible_local.yml

